{
  "name": "pescadora",
  "version": "0.1.0",
  "private": true,
  "description": "Project Pescadora: trigger-based hunting for high-value energy insurance clients",
  "type": "module",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "pescadora": "tsx src/cli.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.129.0",
    "@typesafe-ai/sdk": "^0.6.0",
    "exceljs": "^4.4.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.2"
  }
}
